# omega_selenium

./: README.md
OmegaSelenium/: .project  pom.xml
OmegaSelenium/src/test/java/com/omegamiao/selenium/testcase/: OmegaBaiduTest.java  OmegaCommonTest.java
